# CarroRentalDriver

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carro/carrorentalvendor/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/carro/chauffeur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carro/chauffeur/: MyApp.java
app/src/main/java/com/carro/chauffeur/api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/carro/chauffeur/api/response/: BookingDetailResponse.java  BookingListResponse.java  BranchResponse.java  CarBrandResponse.java  CarListResponse.java  CarNameResponse.java  CarTypeResponse.java  CityResponse.java  DriverListResponse.java  DriverOtpResponse.java  HomePageResponse.java  LoginResponse.java  NotificationResponse.java  RecommendedResponse.java  SliderResponse.java  StateResponse.java  UserDetailResponse.java  WalletCountResponse.java  WalletTransResponse.java
app/src/main/java/com/carro/chauffeur/api/response/commonResponse/: BaseResponse.java
app/src/main/java/com/carro/chauffeur/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationReceiver.java
app/src/main/java/com/carro/chauffeur/listener/: BookingClickListener.java  CarItemClickListener.java  DriverClickListener.java  NotificationClickListener.java  RecommendedClickListener.java
app/src/main/java/com/carro/chauffeur/model/: BookingListModel.java  BranchModel.java  CarBrandModel.java  CarListModel.java  CarNameModel.java  CarTypeModel.java  CheckBlockModel.java  CityModel.java  DriverListModel.java  DriverModel.java  DriverOtpModel.java  HomePageModel.java  LoginModel.java  NotificationModel.java  RecommendedModel.java  SliderModel.java  StateModel.java  UserDetailModel.java  WalletTransModel.java
app/src/main/java/com/carro/chauffeur/service/: LocationService.java
app/src/main/java/com/carro/chauffeur/ui/activity/: AddCarActivity.java  BookingDetailsActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  OtpActivity.java  SplashActivity.java
app/src/main/java/com/carro/chauffeur/ui/adapter/: BookingListAdapter.java  NotificationAdapter.java  SliderAdapter.java  TabAdapter.java
app/src/main/java/com/carro/chauffeur/ui/common/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/carro/chauffeur/ui/fragment/bookings/: ActiveBookingsFragment.java  BookingHistoryFragment.java
app/src/main/java/com/carro/chauffeur/ui/fragment/bottom/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/carro/chauffeur/utils/: Constant.java  DateFormater.java  ImagePathDecider.java  IndianCurrencyFormat.java  LocationUtil.java  PreferenceUtils.java  Utils.java
app/src/main/java/com/carro/chauffeur/widgets/: CustomProgressDialog.java
app/src/main/res/drawable/: ic_circular_call.xml  ic_direction.xml
app/src/main/res/layout/: activity_add_car.xml  activity_booking_details.xml  activity_edit_profile.xml  activity_main.xml  activity_notification.xml  activity_splash.xml  booking_item.xml  confirm_booking_dialog.xml  customer_review_dialog.xml  edit_vendor_doc_dialog.xml  fragment_active_bookings.xml  fragment_home.xml  fragment_profile.xml  notification_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/carro/carrorentalvendor/: ExampleUnitTest.java
app/src/test/java/com/carro/chauffeur/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: carrodriver
