plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    alias(libs.plugins.google.firebase.crashlytics)
}



android {
    namespace 'com.carro.chauffeur'
    compileSdk 36

    defaultConfig {
        applicationId "com.carro.chauffeur"
        minSdk 24
        targetSdk 36
        versionCode 7
        versionName "1.1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "BASE_URL", "\"https://carrorental.in/myadmin/Driver_Api/\"")

        buildConfigField("String", "BASE_IMAGE_URL", "\"https://carrorental.in/myadmin/uploads/\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
        buildConfig = true
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui

    implementation libs.firebase.crashlytics
    implementation libs.app.update
    implementation libs.firebase.messaging

    implementation libs.app.update
    implementation libs.firebase.messaging
    implementation libs.firebase.crashlytics

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    implementation(libs.sdp)
    implementation(libs.ssp)

    implementation(libs.gson)
    implementation(libs.retrofit)
    implementation(libs.retrofit.gson)
    implementation(libs.okhttp.logging)

    implementation(libs.spinkit)

    implementation(libs.glide)
    annotationProcessor(libs.glide.compiler)

    implementation(libs.image.cropper)
    implementation(libs.dotsindicator)
    implementation(libs.otpview)
    implementation(libs.circleimageview)
    implementation(libs.gifdrawable)

    implementation(libs.razorpay.checkout)
//    implementation(libs.razorpay.java)
    implementation(libs.installreferrer)

    implementation(libs.snacky)

    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation "com.ncorti:slidetoact:0.11.0"

}